MidiLiveSystem/Conductor.xaml

<Window x:Class="MidiLiveSystem.Conductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MidiLiveSystem"
        mc:Ignorable="d"
        Title="Sound Stage" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="IndianRed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <Grid Width="980">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Name="gdButtons" Height="500" Background="White" >
               
                <Ellipse Width="350" Height="100" Fill="Black" Stroke="DarkGray" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,440,0,0">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Gray" Direction="330" ShadowDepth="5" Opacity="0.5"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Label Name="lblDataInfo" VerticalAlignment="Bottom" Foreground="LightGoldenrodYellow" HorizontalAlignment="Center" Content=""/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            
            <CheckBox Name="ckReverb" Grid.Column="0" Grid.ColumnSpan="2" Content="Also Change Reverb (if set)"/>

            <CheckBox Name="ckCutoff" Grid.Column="2" Grid.ColumnSpan="2" Content="Also Change Cut-off (if set)"/>

            <CheckBox Name="ckAttack" Grid.Column="4" Grid.ColumnSpan="2" Content="Also Change Attack (if set)"/>

            <Button Name="btnClose" Grid.Row="0" Grid.Column="9" Content="OK" Width="50" Margin="5,0,5,0" HorizontalAlignment="Right" Click="btnClose_Click" />

        </Grid>
    </Grid>
</Window>
