MidiLiveSystem/InternalSequencer.xaml

<Window x:Class="MidiLiveSystem.InternalSequencer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MidiLiveSystem"
        mc:Ignorable="d"
        Title="Internal Sequencer" Background="Gray" Height="700" Width="800" ResizeMode="NoResize" GotKeyboardFocus="Window_GotKeyboardFocus" LostKeyboardFocus="Window_LostKeyboardFocus" SizeToContent="WidthAndHeight"  WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <!-- Couleur du texte rouge -->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Taille de la police 10 -->
            <!-- Autres setters pour le style des labels peuvent être ajoutés ici -->
        </Style>
    </Window.Resources>
    
    <Grid x:Name="gdSequencer">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="RECORDER MIDI PORT"/>
                <ComboBox Name="cbMidiIn" Grid.Column="1" SelectedValuePath="Tag" SelectionChanged="cbMidiIn_SelectionChanged" />
                <Label Grid.Column="2" HorizontalAlignment="Right" FontStyle="Italic" Content="You can Start/Stop Sequences by sending MIDI Start/Stop messages from the selected device"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Button Name="btnPlaySequences" Background="DarkGray" Grid.Column="4" Width="140" Height="60" Click="btnPlaySequences_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Play" />
                        </TextBlock>
                        <TextBlock x:Name="tbPlaySequences" Text="Play" FontSize="14"/>
                    </StackPanel>
                </Button>

                <Label Content="Transposition Range"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="FROM"/>
                        <TextBox x:Name="tbLowKeyTranspose" Text="21" Grid.Column="1" MaxLength="3"  materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                        <Label Grid.Column="2" Content="TO"/>
                        <TextBox x:Name="tbHighKeyTranspose" Text="48" Grid.Column="3" MaxLength="3" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                    </Grid>
                </StackPanel>
         
                
                <Button Name="btnStopSequences" Background="DarkGray" Grid.Column="3" Width="140" Height="60" Click="btnStopSequences_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Stop" />
                        </TextBlock>
                        <TextBlock x:Name="tbStopSequences" Text="Stop" FontSize="14"/>
                    </StackPanel>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
