MidiLiveSystem/MidiConfiguration.xaml

<Window x:Class="MidiLiveSystem.MidiConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MidiLiveSystem"
        mc:Ignorable="d"
        Title="Project Configuration" Height="500" Width="600"
        Closed="Window_Closed" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <!-- Couleur du texte rouge -->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Taille de la police 10 -->
            <!-- Autres setters pour le style des labels peuvent être ajoutés ici -->
        </Style>
    </Window.Resources>
    
    <Grid Grid.Column="1" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid x:Name="gridConfig">
                <!-- Définir une grille de 4x4 cellules -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="5" Grid.ColumnSpan="4" BorderThickness="1" BorderBrush="Black" />
                
                <Label Grid.Column="0" Grid.Row="0" Content="PROJECT NAME"/>
                <TextBox Name="tbProjectName" ToolTip="Name your Project" Text="My Project" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="3" Content="MASTER CLOCK"/>

                <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cbMidiInClock" ToolTip="Sets the master clock source" Grid.Column="0" SelectedValuePath="Tag" />
                        <CheckBox Name="ckActivateClock" ToolTip="Activates the master MIDI clock that will be propagated through all OUT devices" Grid.Column="1" Content="Active" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="BPM"/>
                        <TextBox x:Name="tbBPM" ToolTip="Project BPM (if needed)" Grid.Column="1" MaxWidth="60" MaxLength="3" Text="120" HorizontalAlignment="Left" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                    </Grid>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="2" Content="FORCE GRID CONFIG."/>
                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="BOXES / COL."/>
                        <TextBox Name="tbHorizontalItems" ToolTip="Main grid configuration. Keep '-1' for automatic behavior" Grid.Column="1" Text="-1" MaxLength="1" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                        <Label Grid.Column="2" Content="BOXES / ROW"/>
                        <TextBox Name="tbVerticalItems" ToolTip="Main grid configuration. Keep '-1' for automatic behavior" Grid.Column="3" Text="-1" MaxLength="1" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                    </Grid>
                </StackPanel>

                <Label Grid.Column="0" Grid.Row="1" Content="ROUTING BOX NAMES"/>
                <ComboBox Name="cbRoutingNames" ToolTip="Name the routing boxes to help you recognize the purpose of each of them" Grid.Column="1" Grid.Row="1" SelectedValuePath="Tag" />



                <Label Grid.Column="0" Grid.Row="4" Content="RECALL BUTTONS"/>
                <ComboBox Name="cbMidiInRecall" Grid.Column="1" Grid.Row="4" Width="175" HorizontalAlignment="Left" ToolTip="Chooses the MIDI port to which the Recall Buttons will react" SelectedValuePath="Tag" />

                <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                    <ComboBox Name="cbRecallButtonsTrigger" Grid.Column="0" ToolTip="External Trigger for Recall Buttons" SelectedValuePath="Tag"  >
                        <ComboBoxItem Tag="UI" Content="No external Trigger"/>
                        <ComboBoxItem Tag="NOTE" Content="Trigger with a Note (Select the lowest note. Next recall will be assigned to +1 semitone)"/>
                        <ComboBoxItem Tag="CC" Content="Trigger with a CC (Select a Control Change. CC value will range from 0 to 8)" />
                    </ComboBox>
                        <TextBox x:Name="tbRecallButtonsTrigger" Grid.Column="1" ToolTip="Note or CC" MaxLength="3" Text="0" HorizontalAlignment="Right" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                    </Grid>
                </StackPanel>

                <Border Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="5" BorderThickness="1" BorderBrush="Black" />
                
                <Label Grid.Column="0" Grid.Row="6" Content="INPUT PORTS"/>
                <ComboBox Name="cbMidiIn" ToolTip="MIDI inputs that are available" Grid.Column="1" Grid.Row="6" SelectedValuePath="Tag" />

                <Label Grid.Column="0" Grid.Row="7" Content="OUTPUT PORTS"/>
                <ComboBox Name="cbMidiOut" ToolTip="MIDI outputs that are available" Grid.Column="1" Grid.Row="7" SelectedValuePath="Tag" SelectionChanged="cbMidiOut_SelectionChanged" />

                <Button Name="btnPastePreset" ToolTip="This allows you to load a Cubase .txt file that contains instrument information (ie : presets). Very convenient if you want to quickly recall a program change. " Grid.Column="3" Grid.Row="7" Click="btnLoadPresetFile_Click" >
                    <StackPanel Width="Auto">
                        <TextBlock Text="Load Cubase Preset File"/>
                    </StackPanel>
                </Button>
                <Button Name="btnShowPresets" ToolTip="Opens the presets menu that let you browse the Cubase instrument file content" Grid.Column="3" Grid.Row="8" Click="btnShowPresets_Click" >
                    <StackPanel Width="Auto">
                        <TextBlock Text="Show Presets"/>
                    </StackPanel>
                </Button>

                <Button Name="btnSaveDefaultCC" ToolTip="Save the changed Default CC values" Grid.Column="3" Grid.Row="9" Click="btnSaveDefaultCC_Click" >
                    <StackPanel Width="Auto">
                        <TextBlock Text="Save CC Values"/>
                    </StackPanel>
                </Button>
                <Button Name="btnSysExInitializer" ToolTip="If using external MIDI devices, you can initialize them with a custom SysEx message if required." Grid.Column="1" Grid.Row="8" Click="btnInitializeSysEx_Click" >
                    <StackPanel Width="Auto">
                        <TextBlock Text="Initialize OUT port with SysEx"/>
                    </StackPanel>
                </Button>

                <Label Grid.Column="0" Grid.Row="9" Content="DEFAULT CC FOR INSTR."/>

                <ComboBox Name="cbCCDefault" Grid.ColumnSpan="1"  BorderThickness="0" Grid.Column="1" Grid.Row="9" SelectedValue="{Binding SelectedItem, Mode=TwoWay}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox Grid.Column="1" Width="40" Text="{Binding Value, Mode=TwoWay}" MaxLength="3" VerticalAlignment="Center" HorizontalAlignment="Right" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <local:ComboBoxCustomItem Id="tbCC_Pan" Description="Pan :" Value="10"/>
                    <local:ComboBoxCustomItem Id="tbCC_Volume" Description="Volume :" Value="7"/>
                    <local:ComboBoxCustomItem Id="tbCC_Reverb" Description="Reverb :" Value="91"/>
                    <local:ComboBoxCustomItem Id="tbCC_Chorus" Description="Chorus :" Value="93"/>
                    <local:ComboBoxCustomItem Id="tbCC_Release" Description="Release :" Value="72"/>
                    <local:ComboBoxCustomItem Id="tbCC_Attack" Description="Attack :" Value="73"/>
                    <local:ComboBoxCustomItem Id="tbCC_Decay" Description="Decay :" Value="75"/>
                    <local:ComboBoxCustomItem Id="tbCC_Timbre" Description="Timbre :" Value="71"/>
                    <local:ComboBoxCustomItem Id="tbCC_CutOff" Description="Filter Cut-Off :" Value="74"/>
                </ComboBox>

                <Button Name="btnClose" Grid.Row="10" Grid.Column="3" Content="OK" Width="50" Margin="5,0,5,0" HorizontalAlignment="Right" Click="btnClose_Click" />

            </Grid>
        </DockPanel>
    </Grid>
    
</Window>
