MidiLiveSystem/MidiLiveSystem.xaml

<Window x:Class="MidiLiveSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiLiveSystem"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MIDI Live System" Height="700" Width="1200" Closed="Window_Closed" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" >
    <Grid Grid.Column="1" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid x:Name="gridBoxes">

            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Button Name="btnAddBox" ToolTip="Adds a box to set a new MIDI route. You can add up to 20 boxes" Width="140" Height="60" Grid.Column="1" Background="CadetBlue" Click="btnAddBox_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="MidiPort" />
                        </TextBlock>
                        <TextBlock Text="Add Routing Box" />
                    </StackPanel>
                </Button>

                <Button Name="btnSaveProject" ToolTip="Save the project in the internal database. No confirmation or popup will be showed."  Width="140" Height="60" Grid.Column="3" Click="btnSaveProject_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ContentSave" />
                        </TextBlock>
                        <TextBlock Text="Save Project" />
                    </StackPanel>
                </Button>

                <Button Name="btnOpenProject" ToolTip="Open a saved project." Width="140" Height="60" Grid.Column="4" Click="btnOpenProject_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="OpenInBrowser" />
                        </TextBlock>
                        <TextBlock Text="Open Project" />
                    </StackPanel>
                </Button>

                <Button Name="btnSettings" ToolTip="Change the project settings like the projkect name, grid configuration, box names, MIDI clock"  Width="140" Height="60" Grid.Column="2" Click="btnSettings_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Tools" />
                        </TextBlock>
                        <TextBlock Text="Project Settings" />
                    </StackPanel>
                </Button>

                <Button Name="btnLog" ToolTip="Shows IN/OUT MIDI messages. You can filter them by device. Keep in mind that this is ressource intensive and must be disabled while playing live." Width="140" Height="60" Grid.Column="5" Background="IndianRed" Click="btnLog_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="MidiPort" />
                        </TextBlock>
                        <TextBlock Text="MIDI Monitor" />
                    </StackPanel>
                </Button>

                <Button Name="btnKeyboard" ToolTip="Opens a virtual keyboard that can be convenient if you're using a tactile screen." Width="140" Height="60" Grid.Column="6" Background="DarkKhaki" Click="btnKeyboard_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Keyboard" />
                        </TextBlock>
                        <TextBlock Text="Keyboard" />
                    </StackPanel>
                </Button>

                <Button Name="btnSwitchView" ToolTip="Switches all routing boxes between the 'Preset' view and the 'Configuration' view" Width="110" Height="60" Grid.Column="8" Background="YellowGreen" Click="btnSwitchView_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ToggleSwitch" />
                        </TextBlock>
                        <TextBlock Text="Switch View" />
                    </StackPanel>
                </Button>

                <Button Name="btnRecordSequence" ToolTip="Simple performance recorder. It's a one click operation. Click to record. Click to stop. The performance will be saved with the project." Background="DarkGray" Width="80" Height="60" Grid.Column="10" Click="btnRecordSequence_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Record" />
                        </TextBlock>
                        <TextBlock Text="REC" />
                    </StackPanel>
                </Button>

                <Button Name="btnPlaySequence" ToolTip="Plays the recorded performance." Background="DarkGray" Width="80" Height="60" Grid.Column="11" Click="btnPlaySequence_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Play" />
                        </TextBlock>
                        <TextBlock Text="PLAY" />
                    </StackPanel>
                </Button>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
