MidiLiveSystem/MidiLiveSystem.xaml

<Window x:Class="MidiLiveSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiLiveSystem"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MIDI Live System" Height="700" Width="1200" Closed="Window_Closed" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" >
    <Grid Grid.Column="1" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid x:Name="gridBoxes">

            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Button Name="btnAddBox" Width="140" Height="60" Grid.Column="1" Background="CadetBlue" Click="btnAddBox_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="MidiPort" />
                        </TextBlock>
                        <TextBlock Text="Add Routing Box" />
                    </StackPanel>
                </Button>
                
                <Button Name="btnSaveProject" Width="140" Height="60" Grid.Column="3" Click="btnSaveProject_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ContentSave" />
                        </TextBlock>
                        <TextBlock Text="Save Project" />
                    </StackPanel>
                </Button>
                
                <Button Name="btnOpenProject" Width="140" Height="60" Grid.Column="4" Click="btnOpenProject_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="OpenInBrowser" />
                        </TextBlock>
                        <TextBlock Text="Open Project" />
                    </StackPanel>
                </Button>

                <Button Name="btnSettings" Width="140" Height="60" Grid.Column="2" Click="btnSettings_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Tools" />
                        </TextBlock>
                        <TextBlock Text="Project Settings" />
                    </StackPanel>
                </Button>

                <Button Name="btnLog" Width="140" Height="60" Grid.Column="5" Background="IndianRed" Click="btnLog_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="MidiPort" />
                        </TextBlock>
                        <TextBlock Text="MIDI Monitor" />
                    </StackPanel>
                </Button>

                <Button Name="btnKeyboard" Width="140" Height="60" Grid.Column="6" Background="DarkKhaki" Click="btnKeyboard_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Keyboard" />
                        </TextBlock>
                        <TextBlock Text="Keyboard" />
                    </StackPanel>
                </Button>

                <Button Name="btnSwitchView" Width="110" Height="60" Grid.Column="8" Background="YellowGreen" Click="btnSwitchView_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ToggleSwitch" />
                        </TextBlock>
                        <TextBlock Text="Switch View" />
                    </StackPanel>
                </Button>

                <Button Name="btnRecordSequence" Background="DarkGray" Width="80" Height="60" Grid.Column="10" Click="btnRecordSequence_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Record" />
                        </TextBlock>
                        <TextBlock Text="REC" />
                    </StackPanel>
                </Button>

                <Button Name="btnPlaySequence" Background="DarkGray" Width="80" Height="60" Grid.Column="11" Click="btnPlaySequence_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Play" />
                        </TextBlock>
                        <TextBlock Text="PLAY" />
                    </StackPanel>
                </Button>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
