MidiLiveSystem/MidiLiveSystem.xaml

<Window x:Class="MidiLiveSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiLiveSystem"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MIDI Live System" Height="100" Width="1400" Closed="Window_Closed" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"  >
    
    <Grid Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid x:Name="gridBoxes">

            </Grid>
            
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                
                <Button Name="btnAddBox" ToolTip="Adds a box to set a new MIDI route. You can add up to 20 boxes" Width="140" Height="60" Grid.Column="1" Background="CadetBlue" Click="btnAddBox_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="MidiPort" />
                        </TextBlock>
                        <TextBlock Text="Add Routing Box" FontSize="11" />
                    </StackPanel>
                </Button>

                <Button Name="btnSequencer" ToolTip="Configure the internal 32 steps sequencer" Width="140" Height="60" Grid.Column="2" Background="YellowGreen" Click="btnSequencer_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="MusicNoteAdd" />
                        </TextBlock>
                        <TextBlock Text="Sequencer" FontSize="11" />
                    </StackPanel>
                </Button>

                <Button Name="btnSaveProject" ToolTip="Save the project in the internal database. No confirmation or popup will be showed."  Width="140" Height="60" Grid.Column="4" Click="btnSaveProject_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ContentSave" />
                        </TextBlock>
                        <TextBlock x:Name="tbSaveProject" Text="Save Project"  FontSize="11"/>
                    </StackPanel>
                </Button>

                <Button Name="btnOpenProject" ToolTip="Open a saved project." Width="140" Height="60" Grid.Column="5" Click="btnOpenProject_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="OpenInBrowser" />
                        </TextBlock>
                        <TextBlock Text="Open Project"  FontSize="11"/>
                    </StackPanel>
                </Button>

                <Button Name="btnSettings" ToolTip="Change the project settings like the projkect name, grid configuration, box names, MIDI clock"  Width="140" Height="60" Grid.Column="3" Click="btnSettings_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Tools" />
                        </TextBlock>
                        <TextBlock Text="Project Settings" FontSize="11"/>
                    </StackPanel>
                </Button>

                <Button Name="btnLog" ToolTip="Shows IN/OUT MIDI messages. You can filter them by device. Keep in mind that this is ressource intensive and must be disabled while playing live." Width="140" Height="60" Grid.Column="6" Background="IndianRed" Click="btnLog_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="MidiPort" />
                        </TextBlock>
                        <TextBlock Text="MIDI Monitor" FontSize="11" />
                    </StackPanel>
                </Button>

                <Button Name="btnRecallButtons" ToolTip="Opens a window with 8 buttons that can recall a specific Project Configuration" Width="140" Height="60" Grid.Column="7" Background="DarkKhaki" Click="btnRecallButtons_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="CallToAction" />
                        </TextBlock>
                        <TextBlock Text="Recall Buttons"  FontSize="11"/>
                    </StackPanel>
                </Button>
                
                <Button Visibility="Hidden" Name="btnKeyboard" ToolTip="Opens a virtual keyboard that can be convenient if you're using a tactile screen." Width="140" Height="60" Grid.Column="6" Background="DarkKhaki" Click="btnKeyboard_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Keyboard" />
                        </TextBlock>
                        <TextBlock Text="Keyboard"  FontSize="11"/>
                    </StackPanel>
                </Button>


                <Button Name="btnConductor" ToolTip="Set the Routing Boxes position in the sound space." Width="140" Height="60" Grid.Column="8" Background="DarkCyan" Click="btnConductor_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Pan" />
                        </TextBlock>
                        <TextBlock Text="Sound Stage"  FontSize="11"/>
                    </StackPanel>
                </Button>

                <TextBlock Name="tbNoteName" Text="" Foreground="IndianRed" Width="40" Grid.Column="9" FontSize="16" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>

                <Button Name="btnSwitchView" ToolTip="Switches all routing boxes between the 'Preset' view and the 'Configuration' view" Width="110" Height="60" Grid.Column="10" Background="DeepPink" Click="btnSwitchView_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ToggleSwitch" />
                        </TextBlock>
                        <TextBlock Text="Switch View"  FontSize="11"/>
                    </StackPanel>
                </Button>

                <TextBlock Name="tbNoteName2" Text="V1.20" Foreground="IndianRed" Width="40" Grid.Column="11" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button Name="btnRecordSequence" ToolTip="Simple performance recorder. It's a one click operation. Click to record. Click to stop. The performance will be saved with the project." Background="DarkGray" Width="80" Height="60" Grid.Column="12" Click="btnRecordSequence_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Record" />
                        </TextBlock>
                        <TextBlock x:Name="tbRecord" Text="REC" FontSize="11"/>
                    </StackPanel>
                </Button>

                <Button Name="btnPlaySequence" ToolTip="Plays the recorded performance." Background="DarkGray" Width="80" Height="60" Grid.Column="13" Click="btnPlaySequence_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Play" />
                        </TextBlock>
                        <TextBlock Name="tbPlay" Text="PLAY" FontSize="11" />
                    </StackPanel>
                </Button>
                
            </Grid>
        </DockPanel>
    </Grid>
</Window>
