MidiLiveSystem/MidiConfiguration.xaml

<Window x:Class="MidiLiveSystem.MidiConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MidiLiveSystem"
        mc:Ignorable="d"
        Title="Project Configuration" Height="450" Width="600"
        Closed="Window_Closed" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">


    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <!-- Couleur du texte rouge -->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Taille de la police 10 -->
            <!-- Autres setters pour le style des labels peuvent être ajoutés ici -->
        </Style>
    </Window.Resources>
    
    <Grid Grid.Column="1" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid x:Name="gridConfig">
                <!-- Définir une grille de 4x4 cellules -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Name="btnClose" Grid.Row="8" Grid.Column="3" Content="OK" Width="50" Margin="5,0,5,0" HorizontalAlignment="Right" Click="btnClose_Click" />
                
                <Label Grid.Column="0" Grid.Row="0" Content="PROJECT NAME"/>
                <TextBox Name="tbProjectName" Text="My Project" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                
                <Label Grid.Column="0" Grid.Row="2" Content="INPUT PORTS"/>
                <ComboBox Name="cbMidiIn" Grid.Column="1" Grid.Row="2" SelectedValuePath="Tag" />

                <Label Grid.Column="0" Grid.Row="3" Content="OUTPUT PORTS"/>
                <ComboBox Name="cbMidiOut" Grid.Column="1" Grid.Row="3" SelectedValuePath="Tag" />

                <Button Name="btnPastePreset" Grid.Column="3" Grid.Row="3" Click="btnLoadPresetFile_Click" >
                    <StackPanel Width="Auto">
                        <TextBlock Text="Load Cubase Preset File"/>
                    </StackPanel>
                </Button>
                <Button Name="btnShowPresets" Grid.Column="3" Grid.Row="4" Click="btnShowPresets_Click" >
                    <StackPanel Width="Auto">
                        <TextBlock Text="Show Presets"/>
                    </StackPanel>
                </Button>

                <Button Name="btnSysExInitializer" Grid.Column="1" Grid.Row="4" Click="btnInitializeSysEx_Click" >
                    <StackPanel Width="Auto">
                        <TextBlock Text="Initialize OUT port with SysEx"/>
                    </StackPanel>
                </Button>

                <Label Grid.Column="0" Grid.Row="5" Content="MASTER CLOCK"/>

                <StackPanel Grid.Column="1" Grid.Row="5" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="cbMidiInClock" Grid.Column="0" SelectedValuePath="Tag" />
                        <CheckBox Name="ckActivateClock" Grid.Column="1" Content="Active" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
             
                <StackPanel Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="BPM"/>
                        <TextBox x:Name="tbBPM" Grid.Column="1" MaxLength="3" Text="120" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                    </Grid>
                </StackPanel>
                
                <Label Grid.Column="0" Grid.Row="7" Content="FORCE GRID CONFIG."/>
                <StackPanel Grid.Column="1" Grid.Row="7" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="HORIZONTAL"/>
                        <TextBox Name="tbHorizontalItems" Grid.Column="1" Text="-1" MaxLength="1" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                        <Label Grid.Column="2" Content="VERTICAL"/>
                        <TextBox Name="tbVerticalItems" Grid.Column="3" Text="-1" MaxLength="1" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                    </Grid>
                </StackPanel>

            <Label Grid.Column="0" Grid.Row="1" Content="ROUTING BOX NAMES"/>
                <ComboBox Name="cbRoutingNames" Grid.Column="1" Grid.Row="1" SelectedValuePath="Tag" />
            </Grid>
        </DockPanel>
    </Grid>
    
</Window>
