MidiLiveSystem/MidiLog.xaml

<Window x:Class="MidiLiveSystem.MidiLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MidiLiveSystem"
        mc:Ignorable="d"
        Title="Midi Monitor" Height="600" Width="600" WindowStyle="ToolWindow" Closed="Window_Closed" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <CheckBox Name="ckOnlyIn" Grid.Column="0"  Content="Only IN" Click="ckOnlyIn_Click"></CheckBox>
            <ComboBox Name="cbMidiDevices" Grid.Column="1" Grid.Row="1" SelectedValuePath="Tag" SelectionChanged="cbMidiDevices_SelectionChanged" />
        </Grid>

        </DockPanel>

        <RichTextBox x:Name="rtbMidiLog" Grid.Row="0" Background="Black" Foreground="White" FontSize="9" FontFamily="Consolas">
            <FlowDocument>
                <Paragraph LineHeight="1">
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
