MidiLiveSystem/PresetBrowser.xaml

<Window x:Class="MidiLiveSystem.PresetBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MidiLiveSystem"
        mc:Ignorable="d"
        Title="Preset Browser" Height="850" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <!-- Couleur du texte rouge -->
            <Setter Property="FontSize" Value="10"/>
            <!-- Taille de la police 10 -->
            <!-- Autres setters pour le style des labels peuvent être ajoutés ici -->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.RowSpan="2" Margin="5,0,5,0" BorderThickness="1" BorderBrush="Black"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Filter :"/>
                <TextBox x:Name="tbFilterTextBox" Background="LightGray" Grid.Column="1" Text="" Width="200" HorizontalAlignment="Left" TextChanged="FilterTextBox_TextChanged" />
               
                <Label Grid.Column="2" Content="LSB :" VerticalAlignment="Center"/>
                <TextBox Name="tbLsb" Grid.Column="3" MaxLength="3" Text="" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" SelectionChanged="tbPrg_SelectionChanged" />
                <Label Grid.Column="4" Content="MSB :" VerticalAlignment="Center"/>
                <TextBox Name="tbMsb" Grid.Column="5" MaxLength="3" Text="" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" SelectionChanged="tbPrg_SelectionChanged" />
                <Label Grid.Column="6" Content="PRG :" VerticalAlignment="Center"/>
                <TextBox Name="tbPrg" Grid.Column="7" MaxLength="3" Text="" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" SelectionChanged="tbPrg_SelectionChanged" />
                <Label Grid.Column="8" Content="NAME :" VerticalAlignment="Center"/>
                <TextBox Name="tbName" Text="Preset Name" Grid.Column="9" MaxLength="30" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Button Name="cbSysExInit" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" Height="25" FontSize="9" Content="YAMAHA : Add XG SysEx Command to init. preset DSP " Click="cbSysExInit_Click"/>
                <TextBox Name="tbSysex" Text="" Grid.Column="9" IsEnabled="False" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
            </Grid>
        </StackPanel>

        <TreeView x:Name="tvPresets" FontSize="14" Grid.Row="3" SelectedValuePath="Tag" SelectedItemChanged="tvPresets_SelectedItemChanged">
            <TreeView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="MinWidth" Value="40"/>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Label Name="lblCaption"  Grid.Row="0" Content="Select a Preset" FontWeight="Bold" Foreground="Red"/>

        <Border Grid.Row="4" BorderThickness="1" BorderBrush="Black"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Margin="5,0,5,0" VerticalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Label Name="lblPresetInfo" Grid.Column="0"  Content="Data :" Foreground="Red" VerticalAlignment="Center"/>
                <CheckBox x:Name="ckSetFavorite" Grid.Column="1" Content="Add to favourites category" Click="ckSetFavorite_Click"/>
                <Button Name="btnClose" Grid.Row="3" Grid.Column="9" Content="OK" Width="50" Margin="5,0,5,0" HorizontalAlignment="Right" Click="btnClose_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
