MidiLiveSystem/ProgramHelp.xaml

<Window x:Class="MidiLiveSystem.ProgramHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MidiLiveSystem"
        mc:Ignorable="d"
        Title="Help / About" Height="600" Width="750" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0">
              Concept and Development : Guillaume Tristant
            <LineBreak/>
            <LineBreak/>
            Inspired by Vangelis System I
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0">
            Contact : 
            <Hyperlink NavigateUri="guizmox@hotmail.com">Mail</Hyperlink>
            <LineBreak/>
            RtMidi Core Project : 
            <Hyperlink NavigateUri="https://github.com/micdah/RtMidi.Core">GitHub</Hyperlink>
            <LineBreak/>
            Download Virtual MIDI Cable : 
            <Hyperlink NavigateUri="https://www.tobias-erichsen.de/software/loopmidi.html">Loop Midi</Hyperlink>
            or <Hyperlink NavigateUri="https://www.nerds.de/en/loopbe1.html">LoopBe</Hyperlink>
        </TextBlock>
        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            
        </Image>

        <Button Name="btnClose" Grid.Row="3" Grid.Column="1" Content="OK" Width="50" Margin="5,0,5,0" HorizontalAlignment="Right" Click="btnClose_Click" />
        <Button Content="Donate with Paypal to support my work" Grid.Row="3" Grid.Column="0" Click="DonateButton_Click"/>
    </Grid>
</Window>
