MidiLiveSystem/ProgramHelp.xaml

<Window x:Class="MidiLiveSystem.ProgramHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MidiLiveSystem"
        mc:Ignorable="d"
        Title="Help / About" Height="750" Width="950" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="5,5,5,5">
              Concept and Development : Guillaume Tristant
            <LineBreak/>
            Inspired by Vangelis System I
            <LineBreak/>
            <LineBreak/>
            Note : The software is mainly meant to be used with hardware devices but with a virtual MIDI cable, you can open standalone virtual instruments (Kontakt, ...) and set its MIDI port to the virtual cable 
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            Ressources : 
            <LineBreak/>
            <LineBreak/>
            Contact : 
            <Hyperlink NavigateUri="guizmox@hotmail.com">Mail</Hyperlink>
            <LineBreak/>
            RtMidi Core Project : 
            <Hyperlink NavigateUri="https://github.com/micdah/RtMidi.Core">GitHub</Hyperlink>
            <LineBreak/>
            Download Virtual MIDI Cable : 
            <Hyperlink NavigateUri="https://www.tobias-erichsen.de/software/loopmidi.html">Loop Midi</Hyperlink>
            or <Hyperlink NavigateUri="https://www.nerds.de/en/loopbe1.html">LoopBe</Hyperlink>
             <LineBreak/>
            Download Cubase Instrument Files : 
            <Hyperlink NavigateUri="https://rivetedstudios.com/downloadpage/">Riveted Studios</Hyperlink>
        </TextBlock>
        <StackPanel  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Name="imgHelp" Source="/MidiLiveSystem;component/assets/1.png" Visibility="Visible"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="HINT : All of the input fields reacts to incoming MIDI Notes and CC values. It means that you can quickly set values using your MIDI keyboard." TextWrapping="Wrap" />
        <Button Name="btnPreviousScreen" Grid.Row="2" Background="Orange" Grid.Column="1" Content="Previous" Width="150" Margin="5,0,5,0" HorizontalAlignment="Right" Click="btnPreviousScreen_Click" />

        <Button Name="btnNextScreen" Grid.Row="2" Grid.Column="1" Background="Orange" Content="Next" Width="150" Margin="5,0,5,0" HorizontalAlignment="Left" Click="btnNextScreen_Click" />

        <Button Name="btnClose" Grid.Row="3" Grid.Column="1" Content="OK" Width="50" Margin="5,0,5,0" HorizontalAlignment="Right" Click="btnClose_Click" />
        <Button Content="Donate with Paypal if you want to support my work" Grid.Row="3" Grid.Column="0" Click="DonateButton_Click"/>
    </Grid>
</Window>
