MidiLiveSystem/Projects.xaml

<Window x:Class="MidiLiveSystem.Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiLiveSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Projects" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Label Content="Choose a Project" Grid.Row="0" FontWeight="Bold" Foreground="Red"/>
        
        <TreeView x:Name="tvProjects" Grid.Row="1" />

        <DockPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button Name="btnChooseProject" Background="Green" Grid.Column="1" Click="btnChooseProject_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="FolderOpen" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnDeleteProject" Background="Red" Grid.Column="3" Click="btnDeleteProject_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Delete" />
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
