MidiLiveSystem/RecallButtons.xaml

<Window x:Class="MidiLiveSystem.RecallButtons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiLiveSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Recall Buttons" Background="Gray" Height="250" Width="1000" SizeToContent="WidthAndHeight"  WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="40"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid x:Name="gridButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Button Name="btnRecall1" Tag="1" Height="Auto" Width="Auto" Margin="5,5,5,5" Grid.Column="0" Background="CadetBlue" Click="btnPreset_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="InteractionTap" />
                        </TextBlock>
                        <TextBlock x:Name="tbRecall1Name" Text="RECALL 1" FontSize="14" />
                    </StackPanel>
                </Button>

                <Button Name="btnRecall2" Tag="2" Height="Auto" Width="Auto" Margin="5,5,5,5" Grid.Column="1" Background="CadetBlue" Click="btnPreset_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="InteractionTap" />
                        </TextBlock>
                        <TextBlock x:Name="tbRecall2Name" Text="RECALL 2" FontSize="14" />
                    </StackPanel>
                </Button>

                <Button Name="btnRecall3" Tag="3" Height="Auto" Width="Auto" Margin="5,5,5,5" Grid.Column="2" Background="CadetBlue" Click="btnPreset_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="InteractionTap" />
                        </TextBlock>
                        <TextBlock x:Name="tbRecall3Name" Text="RECALL 3" FontSize="14" />
                    </StackPanel>
                </Button>

                <Button Name="btnRecall4" Tag="4" Height="Auto" Width="Auto" Margin="5,5,5,5" Grid.Column="3" Background="CadetBlue" Click="btnPreset_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="InteractionTap" />
                        </TextBlock>
                        <TextBlock x:Name="tbRecall4Name" Text="RECALL 4" FontSize="14" />
                    </StackPanel>
                </Button>

                <Button Name="btnRecall5" Tag="5" Height="Auto" Width="Auto" Margin="5,5,5,5" Grid.Column="4" Background="CadetBlue" Click="btnPreset_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="InteractionTap" />
                        </TextBlock>
                        <TextBlock x:Name="tbRecall5Name" Text="RECALL 5" FontSize="14" />
                    </StackPanel>
                </Button>

                <Button Name="btnRecall6" Tag="6" Height="Auto" Width="Auto" Margin="5,5,5,5" Grid.Column="5" Background="CadetBlue" Click="btnPreset_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="InteractionTap" />
                        </TextBlock>
                        <TextBlock x:Name="tbRecall6Name" Text="RECALL 6" FontSize="14" />
                    </StackPanel>
                </Button>

                <Button Name="btnRecall7" Tag="7" Height="Auto" Width="Auto" Margin="5,5,5,5" Grid.Column="6" Background="CadetBlue" Click="btnPreset_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="InteractionTap" />
                        </TextBlock>
                        <TextBlock x:Name="tbRecall7Name" Text="RECALL 7" FontSize="14" />
                    </StackPanel>
                </Button>

                <Button Name="btnRecall8" Tag="8" Height="Auto" Width="Auto" Margin="5,5,5,5" Grid.Column="7" Background="CadetBlue" Click="btnPreset_Click" >
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="InteractionTap" />
                        </TextBlock>
                        <TextBlock x:Name="tbRecall8Name" Text="RECALL 8" FontSize="14" />
                    </StackPanel>
                </Button>
                
            </Grid>
        </DockPanel>

        <StackPanel Grid.Row="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSaveUIState1" Tag="1" Margin="2,2,2,2" FontSize="10" Grid.Column="0" Content="Save UI State" Click="btnSaveUIState_Click"/>
                <Button x:Name="btnSaveUIState2" Tag="2" Margin="2,2,2,2" FontSize="10" Grid.Column="1" Content="Save UI State" Click="btnSaveUIState_Click"/>
                <Button x:Name="btnSaveUIState3" Tag="3" Margin="2,2,2,2" FontSize="10" Grid.Column="2" Content="Save UI State" Click="btnSaveUIState_Click"/>
                <Button x:Name="btnSaveUIState4" Tag="4" Margin="2,2,2,2" FontSize="10" Grid.Column="3" Content="Save UI State" Click="btnSaveUIState_Click"/>
                <Button x:Name="btnSaveUIState5" Tag="5" Margin="2,2,2,2" FontSize="10" Grid.Column="4" Content="Save UI State" Click="btnSaveUIState_Click"/>
                <Button x:Name="btnSaveUIState6" Tag="6" Margin="2,2,2,2" FontSize="10" Grid.Column="5" Content="Save UI State" Click="btnSaveUIState_Click"/>
                <Button x:Name="btnSaveUIState7" Tag="7" Margin="2,2,2,2" FontSize="10" Grid.Column="6" Content="Save UI State" Click="btnSaveUIState_Click"/>
                <Button x:Name="btnSaveUIState8" Tag="8" Margin="2,2,2,2" FontSize="10" Grid.Column="7" Content="Save UI State" Click="btnSaveUIState_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
