MidiLiveSystem/RoutingBox.xaml

<Page x:Class="MidiLiveSystem.RoutingBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MidiLiveSystem" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="RoutingBox" Background="DimGray" KeyUp="Page_KeyUp" MouseRightButtonDown="Page_MouseRightButtonDown" >

    <Page.Resources>
        <ContextMenu x:Key="RoutingBoxContextMenu">
            <MenuItem Header="Remove Box" Tag="REMOVE" Click="MenuItem_Click"/>
            <MenuItem Header="Maximize" Tag="MAXIMIZE" Click="MenuItem_Click"/>
            <MenuItem Header="Minimize" Tag="MINIMIZE" Click="MenuItem_Click"/>
            <MenuItem Header="Detach" Tag="DETACH" Click="MenuItem_Click"/>
            <MenuItem Header="Move To Next Slot" Tag="MOVE_NEXT" Click="MenuItem_Click"/>
            <MenuItem Header="Move To Previous Slot" Tag="MOVE_PREVIOUS" Click="MenuItem_Click"/>
            <MenuItem Header="Help" Tag="HELP" Click="MenuItem_Click"/>
        </ContextMenu>
        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="40"/>
        </Style>
        <Style x:Key="TabControlHeaderStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightYellow"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbRoutingBoxIncoming" MouseDown="Menu_OpenMenu" Grid.Row="0" HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Yellow"
                                Kind="Menu" />
        </TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <Button Name="tbSolo" Padding="3" Grid.Row="0" Background="DarkGray" Click="tbSolo_Click"  >
                    <StackPanel>
                            <TextBlock>
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="VolumeHigh" />
                            </TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="tbMute" Padding="3" Grid.Row="1" Background="DarkGray" Click="tbMute_Click" >
                    <StackPanel>
                        <TextBlock>
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Mute" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnCCMix" Padding="3" Grid.Row="2" Background="DarkGray" Click="btnCCMix_Click" >
                    <StackPanel>
                        <TextBlock>
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="MixerSettings" />
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnCopyPreset" Padding="3" Grid.Row="4" Background="SlateGray" Click="btnCopyPreset_Click" >
                    <StackPanel>
                            <TextBlock>
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ContentCopy" />
                            </TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnPastePreset" Padding="3" Grid.Row="5" Background="SlateGray" Click="btnPastePreset_Click" >
                    <StackPanel>
                        <TextBlock>
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ContentPaste" />
                        </TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </Grid>

        <TabControl Name="tabSwitch" ItemContainerStyle="{StaticResource TabControlHeaderStyle}" Padding="2" Grid.Column="0" Grid.RowSpan="2">
            <TabItem BorderBrush="White" BorderThickness="1">
                <TabItem.Header>
                    <StackPanel>
                        <Viewbox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="tbRoutingName" Grid.Column="0" Text="Routing Name" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="IndianRed" />
                                <TextBlock Name="tbRoutingPlay" Grid.Column="1" >  
                                <materialDesign:PackIcon
                                Foreground="White"
                                Kind="Play" />
                                </TextBlock>
                            </Grid>
                        </Viewbox>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="gridBoxes">
                    <!-- Définir une grille de 4x4 cellules -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnPreset1" FontSize="9" Padding="3" Background="IndianRed" Tag="0" Grid.Row="0" Grid.Column="0" Margin="4,4,4,4" Height="Auto" Width="Auto" Click="btnPreset_Click">
                        <TextBlock TextWrapping="Wrap" Text="Preset 1" />
                    </Button>
                    <Button x:Name="btnPreset2" FontSize="9" Padding="3" Tag="1" Grid.Row="0" Grid.Column="1" Margin="4,4,4,4" Height="Auto" Width="Auto" Click="btnPreset_Click">
                        <TextBlock TextWrapping="Wrap" Text="Preset 2" />
                    </Button>
                    <Button x:Name="btnPreset3" FontSize="9" Padding="3" Tag="2" Grid.Row="0" Grid.Column="2" Margin="4,4,4,4" Height="Auto" Width="Auto" Click="btnPreset_Click">
                        <TextBlock TextWrapping="Wrap" Text="Preset 3" />
                    </Button>
                    <Button x:Name="btnPreset4" FontSize="9" Padding="3" Tag="3" Grid.Row="0" Grid.Column="3" Margin="4,4,4,4" Height="Auto" Width="Auto" Click="btnPreset_Click">
                        <TextBlock TextWrapping="Wrap" Text="Preset 4" />
                    </Button>
                    <Button x:Name="btnPreset5" FontSize="9" Padding="3" Tag="4" Grid.Row="1" Grid.Column="0" Margin="4,4,4,4" Height="Auto" Width="Auto" Click="btnPreset_Click">
                        <TextBlock TextWrapping="Wrap" Text="Preset 5" />
                    </Button>
                    <Button x:Name="btnPreset6" FontSize="9" Padding="3" Tag="5" Grid.Row="1" Grid.Column="1" Margin="4,4,4,4" Height="Auto" Width="Auto" Click="btnPreset_Click">
                        <TextBlock TextWrapping="Wrap" Text="Preset 6" />
                    </Button>
                    <Button x:Name="btnPreset7" FontSize="9" Padding="3" Tag="6" Grid.Row="1" Grid.Column="2" Margin="4,4,4,4" Height="Auto" Width="Auto" Click="btnPreset_Click">
                        <TextBlock TextWrapping="Wrap" Text="Preset 7" />
                    </Button>
                    <Button x:Name="btnPreset8" FontSize="9" Padding="3" Tag="7" Grid.Row="1" Grid.Column="3" Margin="4,4,4,4" Height="Auto" Width="Auto" Click="btnPreset_Click">
                        <TextBlock TextWrapping="Wrap" Text="Preset 8" />
                    </Button>
                </Grid>

            </TabItem>
            <TabItem BorderBrush="White" BorderThickness="1">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Tools" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Viewbox>
                    <Grid x:Name="gridSettings">
                        <!-- Définir une grille de 4x4 cellules -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock TextWrapping="Wrap" Grid.Column="0" Grid.Row="0" Text="PRESET BUTTON"/>
                        <TextBox Name="tbPresetName" Text="Preset 1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" MaxLength="30" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                        <ComboBox Name="cbPresetButton" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" SelectedValuePath="Tag"  SelectionChanged="cbPresetButton_SelectionChanged"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="INPUT PORT + CH"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="OUTPUT PORT + CH"/>
                        <ComboBox Name="cbMidiIn" MinWidth="120" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" SelectedValuePath="Tag" SelectionChanged="cbMidiIn_SelectionChanged" />
                        <ComboBox Name="cbMidiOut" MinWidth="120" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" SelectedValuePath="Tag" SelectionChanged="cbMidiOut_SelectionChanged" />
                        <ComboBox Name="cbChannelMidiIn" MinWidth="40" Grid.Column="4" Grid.Row="1" SelectedValuePath="Tag"  />
                        <ComboBox Name="cbChannelMidiOut" MinWidth="40" Grid.Column="4" Grid.Row="2" SelectedValuePath="Tag" SelectionChanged="cbChannelMidiOut_SelectionChanged" />
                        <TextBlock Name="tbProgram" Grid.Column="0" Grid.Row="3" Text="PROGRAM"/>

                        <ComboBox Name="cbVSTSlot" Grid.Column="0" Grid.Row="3" Margin="0,0,5,0" SelectedIndex="0" SelectedValuePath="Tag" SelectionChanged="cbVSTSlot_SelectionChanged" Visibility="Hidden">
                            <ComboBoxItem Tag="0" Content="CHOOSE VST SLOT"/>
                            <ComboBoxItem Tag="1" Content="VST SLOT 1"/>
                            <ComboBoxItem Tag="2" Content="VST SLOT 2"/>
                            <ComboBoxItem Tag="3" Content="VST SLOT 3"/>
                            <ComboBoxItem Tag="4" Content="VST SLOT 4"/>
                            <ComboBoxItem Tag="5" Content="VST SLOT 5"/>
                            <ComboBoxItem Tag="6" Content="VST SLOT 6"/>
                            <ComboBoxItem Tag="7" Content="VST SLOT 7"/>
                            <ComboBoxItem Tag="8" Content="VST SLOT 8"/>
                            <ComboBoxItem Tag="9" Content="VST SLOT 9"/>
                            <ComboBoxItem Tag="10" Content="VST SLOT 10"/>
                            <ComboBoxItem Tag="11" Content="VST SLOT 11"/>
                            <ComboBoxItem Tag="12" Content="VST SLOT 12"/>
                            <ComboBoxItem Tag="13" Content="VST SLOT 13"/>
                            <ComboBoxItem Tag="14" Content="VST SLOT 14"/>
                            <ComboBoxItem Tag="15" Content="VST SLOT 15"/>
                            <ComboBoxItem Tag="16" Content="VST SLOT 16"/>
                        </ComboBox>
                        
                        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="45*" />
                                </Grid.ColumnDefinitions>

                                <Button Name="tbChoosePreset" FontSize="9" Grid.Column="0" Height="20" Click="tbChoosePreset_Click" Content="Sel. Program" />
                                <Button Name="tbOpenVST" FontSize="9" Grid.Column="0"  Height="20" Click="tbOpenVST_Click" Content="Add VST instr." Visibility="Hidden" />
                                <Button Name="tbRemoveVST" FontSize="9" Background="IndianRed" Grid.Column="2" Height="20" Click="tbRemoveVST_Click" Content="Remove VST" Visibility="Hidden" />
                               
                                <TextBlock Name="lbPreset" Grid.Column="2" Tag="0-0-0" Text="" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                        <TextBlock Name="tbNoteRangeLabel" Grid.Column="0" Grid.Row="4" Text="NOTE RANGE"/>

                        <StackPanel x:Name="pnlInternalGenerator" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="2" Visibility="Hidden" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Text="PLAY LOWEST KEY FROM INPUT"/>
                                <CheckBox x:Name="ckInternalGeneratorLowestKey" Grid.Column="5" Checked="ckInternalGeneratorLowestKey_Checked" Unchecked="ckInternalGeneratorLowestKey_Unchecked"/>
                                <TextBlock Name="tbInternalGeneratorKeyLabel" Grid.Row="1" Grid.Column="0" Text="NOTE"/>
                                <TextBox Name="tbInternalGeneratorKey" Grid.Row="1" Grid.Column="1" MaxLength="3" Text="64" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                <TextBlock Grid.Column="2" Grid.Row="1"  Text="VELO."/>
                                <TextBox Name="tbInternalGeneratorVelocity" Grid.Row="1" Grid.Column="3" MaxLength="3" Text="127" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                <TextBlock Grid.Column="4" Grid.Row="1" Text="LEN.(ms)"/>
                                <TextBox Name="tbInternalGeneratorLength" Grid.Row="1" Grid.Column="5" MaxLength="4" Text="1" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                            </Grid>
                        </StackPanel>
                        
                        <StackPanel Name="pnlNoteRange" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Visibility="Visible" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Low"/>
                                <TextBox Name="tbFilterLowNote" Grid.Column="1" MaxLength="3" Text="0" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                <TextBlock Grid.Column="2" Text="High"/>
                                <TextBox Name="tbFilterHighNote" Grid.Column="3" MaxLength="3" Text="127" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                <CheckBox x:Name="ckTransposeNoteRange" Grid.Column="4" Content="Octaver" />
                            </Grid>
                        </StackPanel>
                        <TextBlock Name="tbVelocityRangeLabel" Grid.Column="0" Grid.Row="5" Text="VELOCITY RANGE"/>
                        <StackPanel Name="pnlVelocityRange"  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Visibility="Visible" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Low"/>
                                <TextBox Name="tbFilterLowVelo" Grid.Column="1" MaxLength="3" Text="0" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                <TextBlock Grid.Column="2" Text="High"/>
                                <TextBox Name="tbFilterHighVelo" Grid.Column="3" ToolTip="Checking this will octave-transpose the notes that are below or above the range" MaxLength="3" Text="127" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                <CheckBox x:Name="ckCompressVelocityRange" ToolTip="Checking this will still play notes that are below or above the valocity range but with the limited velocity" Grid.Column="4" Content="Limiter" />
                            </Grid>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="PLAY MODE" />
                        <ComboBox Name="cbPlayMode" SelectedIndex="0" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" SelectedValuePath="Tag">
                            <ComboBoxItem Tag="NORMAL" Content="Normal"/>
                            <ComboBoxItem Tag="PIZZICATO_FAST" Content="Pizzicato (fast)"/>
                            <ComboBoxItem Tag="PIZZICATO_SLOW" Content="Pizzicato (long)"/>
                            <ComboBoxItem Tag="AFTERTOUCH" Content="Aftertouch"/>
                            <ComboBoxItem Tag="MONO_HIGH" Content="Mono-H. note"/>
                            <ComboBoxItem Tag="MONO_LOW" Content="Mono-L. note"/>
                            <ComboBoxItem Tag="MONO_INTERMEDIATE_HIGH" Content="Intermediate high note"/>
                            <ComboBoxItem Tag="MONO_INTERMEDIATE_LOW" Content="Intermediate low note"/>
                            <ComboBoxItem Tag="MONO_IN_BETWEEN" Content="Fill empty octave with less used note"/>
                            <ComboBoxItem Tag="HARMONY" Content="Third harmonizer"/>
                            <ComboBoxItem Tag="REPEAT_NOTE_OFF_FAST" Content="Repeat Note (Short)"/>
                            <ComboBoxItem Tag="REPEAT_NOTE_OFF_SLOW" Content="Repeat Note (Long)"/>
                            <ComboBoxItem Tag="OCTAVE_UP" Content="Octave Doubler (Up)"/>
                            <ComboBoxItem Tag="OCTAVE_DOWN" Content="Octave Doubler (Down)"/>
                        </ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="TRANSPOSITION"/>
                        <TextBox Name="tbNoteTransposition" Grid.Column="1" Grid.Row="7" MaxLength="3" Text="0" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                        <TextBlock Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Text="DELAY NOTES (ms)"/>
                        <TextBox Name="tbDelayNotes" Grid.Row="7" Grid.Column="4" Width="40" MaxLength="4" Text="0" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                    </Grid>
                </Viewbox>
            </TabItem>
            <TabItem BorderBrush="White" BorderThickness="1">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Hammer" />
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Viewbox>
                    <Grid x:Name="gridSettings2">
                        <!-- Définir une grille de 4x4 cellules -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="FILTERS"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" SelectedValuePath="Tag" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Content}" IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <CheckBox Name="ckAllowModulation" IsChecked="True" Content="Allow Modulation"/>
                            <CheckBox Name="ckAllowNotes" IsChecked="True" Content="Allow Notes"/>
                            <CheckBox Name="ckAllowAllCC"  IsChecked="True" Content="Allow CC"/>
                            <CheckBox Name="ckAllowUndefinedCC"  IsChecked="True" Content="Allow Undefined CC"/>
                            <CheckBox Name="ckAllowSysex" IsChecked="True" Content="Allow SysEx"/>
                            <CheckBox Name="ckAllowNrpn" IsChecked="True" Content="Allow Nrpn"/>
                            <CheckBox Name="ckAllowAftertouch" IsChecked="True" Content="Allow Aftertouch"/>
                            <CheckBox Name="ckAllowPitchBend" IsChecked="True" Content="Allow Pitch Bend"/>
                            <CheckBox Name="ckAllowProgramChange" IsChecked="True" Content="Allow Prog. Change"/>
                        </ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="CC CONVERT"/>
                        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnAddCCConvert" Grid.Column="0" Margin="5,5,5,5" Content="+" Background="DarkOliveGreen" Click="btnAddCCConvert_Click" />
                                <Button Name="btnRemoveCCConvert" Grid.Column="1" Margin="5,5,5,5" Content="-" Background="IndianRed" Click="btnRemoveCCConvert_Click" />
                            </Grid>
                        </StackPanel>

                        <ComboBox Name="cbCCConvert" Grid.Column="1" Grid.Row="3" SelectedValuePath="Tag" />
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="FROM "/>
                                <TextBox Name="tbCCConvertFrom" MinWidth="30" Grid.Column="1" Text="0" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                <TextBlock Grid.Column="2" Text=" TO "/>
                                <TextBox Name="tbCCConvertTo" MinWidth="30" Grid.Column="3" Text="0" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                            </Grid>
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="NOTE CONVERT"/>
                        <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="btnAddNOTEConvert" Grid.Column="0" Margin="5,5,5,5" Content="+" Background="DarkOliveGreen" Click="btnAddNOTEConvert_Click" />
                                <Button Name="btnRemoveNOTEConvert" Grid.Column="1" Margin="5,5,5,5" Content="-" Background="IndianRed" Click="btnRemoveNOTEConvert_Click" />
                            </Grid>
                        </StackPanel>
                        <ComboBox Name="cbNOTEConvert" Grid.Column="1" Grid.Row="5" SelectedValuePath="Tag" />
                        <StackPanel Grid.Column="1" Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="FROM "/>
                                <TextBox Name="tbNOTEConvertFrom" MinWidth="30" Grid.Column="1" Text="0" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                <TextBlock Grid.Column="2" Text=" TO "/>
                                <TextBox Name="tbNOTEConvertTo" MinWidth="30" Grid.Column="3" Text="0" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="TRANSLATORS"/>
                        <ComboBox Name="cbTranslators" Grid.Column="1" Grid.Row="6" SelectedValuePath="Tag" />
                        <Button Name="btnAddTranslator" Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" Margin="5,5,5,5" Content="+" Background="DarkOliveGreen" Click="btnAddTranslator_Click" />
                        <Button Name="btnRemoveTranslator" Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" Margin="5,5,5,5" Content="-" Background="IndianRed" Click="btnRemoveTranslator_Click" />

                        <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="SMOOTH CC (ms)"/>
                                <TextBox Name="tbSmoothCC" Grid.Column="1" Width="40" MaxLength="4" Text="0" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                                <TextBlock Grid.Column="2" Text="PRESET MORPH. (ms)"/>
                                <TextBox Name="tbSmoothPresetChange" Grid.Column="3" Width="40" MaxLength="4" Text="0" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                            </Grid>
                        </StackPanel>
                       
                    </Grid>
                </Viewbox>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
