MidiLiveSystem/SequencerBox.xaml

<Page x:Class="MidiLiveSystem.SequencerBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MidiLiveSystem"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="800"
      Title="SquencerBox" Background="DimGray">

    <Page.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="40"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <!-- Couleur du texte rouge -->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Taille de la police 10 -->
            <!-- Autres setters pour le style des labels peuvent être ajoutés ici -->
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbChannel" FontWeight="Bold" FontSize="14" Foreground="LightGoldenrodYellow" Text="Channel"/>
        
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,5,5,5" Grid.Column="0" >
                    <Label Content="Steps" />
                    <ComboBox Name="cbQteSteps" SelectedValuePath="Tag" SelectionChanged="cbQteSteps_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="5,5,5,5" Grid.Column="1">
                    <Label Content="Quantization" />
                    <ComboBox Name="cbQuantization" SelectedValuePath="Tag" SelectionChanged="cbQuantization_SelectionChanged">
                        <ComboBoxItem Content="4'" Tag="4"/>
                        <ComboBoxItem Content="8'" Tag="8"/>
                        <ComboBoxItem Content="16'" Tag="16"/>
                        <ComboBoxItem Content="32'" Tag="32"/>
                        <ComboBoxItem Content="4T''" Tag="4T"/>
                        <ComboBoxItem Content="8T'" Tag="8T"/>
                        <ComboBoxItem Content="16T'" Tag="16T"/>
                        <ComboBoxItem Content="32T'" Tag="32T"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="5,5,5,5" Grid.Row="0" Grid.Column="2" >
                    <Label Name="lbGate" Content="Gate" />
                    <Slider x:Name="slGate" Minimum="10" Maximum="100" ValueChanged="slGate_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="10" LargeChange="10" SmallChange="10" />
                </StackPanel>
                <StackPanel Margin="5,5,5,5" Grid.Row="0" Grid.Column="3" >
                    <Label Name="lbTempo" Content="Tempo" />
                    <Slider x:Name="slTempo" Minimum="40" Maximum="240" Value="120" ValueChanged="slTempo_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" LargeChange="10" SmallChange="1"/>
                </StackPanel>
                <StackPanel Margin="5,5,5,5" Grid.Row="0" Grid.Column="4" >
                    <Label Content="Transposition" />
                    <CheckBox x:Name="ckTranspose" Content="Uses the lowest played note" Click="ckTranspose_Click" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="5" Margin="5,5,5,5" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="btnRecordSequence" Background="DarkGray" Width="60" Height="40" Click="btnRecordSequence_Click" >
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Record" />
                            </TextBlock>
                            <TextBlock x:Name="tbRecord" Text="REC" FontSize="11"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnIncrementStep" Background="DarkGray" Width="60" Height="40" Click="btnIncrementStep_Click" >
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Tie" />
                            </TextBlock>
                            <TextBlock x:Name="tbIncrementStep" Text="TIE" FontSize="11"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnStopSequence" Background="DarkGray" Width="60" Height="40" Click="btnStopSequence_Click" >
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Stop" />
                            </TextBlock>
                            <TextBlock x:Name="tbStopSec" Text="STOP" FontSize="11"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnMuted" Background="DarkGray" Width="60" Height="40" Click="btnMuted_Click" >
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Mute" />
                            </TextBlock>
                            <TextBlock x:Name="tbMuted" Text="MUTE" FontSize="11"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid Name="gdSteps">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
