MidiLiveSystem/SysExInput.xaml

<Window x:Class="MidiLiveSystem.SysExInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MidiLiveSystem"
        mc:Ignorable="d"
        Title="System Exclusive Input" Height="300" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow" Closed="Window_Closed" WindowStartupLocation="CenterOwner">


    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
            <!-- Couleur du texte rouge -->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Taille de la police 10 -->
            <!-- Autres setters pour le style des labels peuvent être ajoutés ici -->
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Input a System Exclusive string or directly send it from a Device"/>

        <Label Grid.Column="0" Grid.Row="1" Content="INPUT PORTS"/>
        <ComboBox Name="cbMidiIn" Grid.Column="1" Grid.Row="1" SelectedValuePath="Tag" SelectionChanged="cbMidiIn_SelectionChanged" />

        <RichTextBox x:Name="rtbSysEx" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10, 10, 10, 10"/>

        <Button Name="btnClose" Grid.Row="3" Grid.Column="2" Content="OK" Width="50" Margin="5,0,5,0" HorizontalAlignment="Right" Click="btnClose_Click" />
    </Grid>
</Window>
