MidiLiveSystem/VSTHost.xaml

<Window x:Class="VSTHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSTHost"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MIDI Live System VST Host" Height="150" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Background="DarkGray" Closed="Window_Closed">


    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <!-- Couleur du texte rouge -->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!-- Taille de la police 10 -->
            <!-- Autres setters pour le style des labels peuvent être ajoutés ici -->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Margin="5,5,5,5" Foreground="Red" Content="All of the Routing Boxes share the same 16 VST slots."/>
            
        <StackPanel Grid.Row="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Audio Driver + Sample Rate"  Grid.Column="0"/>
                <ComboBox Name="cbAudioOut" Grid.Column="1" SelectedValuePath="Tag"/>
                <ComboBox Name="cbSampleRate" Grid.Column="3" SelectedIndex="0" SelectedValuePath="Tag">
                    <ComboBoxItem Tag="48000" Content="48000"/>
                    <ComboBoxItem Tag="44100" Content="44100"/>
                </ComboBox>

                <Button x:Name="tbOpenVST" Grid.Column="7" Content="Open VST Instrument" Click="tbOpenVST_Click"/>
            </Grid>
           
        </StackPanel>
    </Grid>
</Window>
